# GameBook

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/it/disco/unimib/GameBook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/disco/unimib/GameBook/: ActivityCommunity.java  ActivityLogin.java  ActivityProfilo.java  CommunityFragment.java  EsploraFragment.java  MainActivity.java  ProfiloFragment.java  SignOut.java  VideoGame.java
app/src/main/java/it/disco/unimib/GameBook/models/: Response.java  ResponseTopRating.java  VideoGame.java
app/src/main/java/it/disco/unimib/GameBook/repository/: IVideoGameResponseCallback.java  IVideogameRepositoryWithLiveData.java  IVideogameTopRatingRepositoryWithLiveData.java  ResponseCallback.java  VideoGameResponseCallback.java  VideogameRepositoryWithLiveData.java  VideogameTopRatingRepositoryWithLiveData.java
app/src/main/java/it/disco/unimib/GameBook/services/: Api.java  VideoGameService.java  VideoGameServiceTopRating.java
app/src/main/java/it/disco/unimib/GameBook/ui/: ActivityLogin.java  MainActivity.java
app/src/main/java/it/disco/unimib/GameBook/ui/community/: CommunityAdapter.java  CommunityFragment.java  CommunityRecyclerViewAdapter.java  User.java
app/src/main/java/it/disco/unimib/GameBook/ui/esplora/: EsploraFragment.java  NuoviArriviAdapter.java  TopRatingAdapter.java  VideoGameFragment.java
app/src/main/java/it/disco/unimib/GameBook/ui/profilo/: InformazioniProfilo.java  ListaGiochiAdapter.java  PreferitiAdapter.java  PreferitiFragment.java  ProfiloFragment.java  RaccoltaFragment.java  VideoGameRecyclerViewAdapter.java
app/src/main/java/it/disco/unimib/GameBook/utils/: Constants.java  Game.java  ServiceLocator.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/it/disco/unimib/GameBook/viewModel/: VideoGameTopRatingViewModelFactory.java  VideoGameViewModelFactory.java  VideogameTopRatingViewModel.java  VideogameViewModel.java
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/animator/: animation.xml
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_favorite_45.xml  ic_baseline_favorite_border_24.xml  round_button.xml  round_sign_in_button.xml  sl_favourite_24dp.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_main.xml  activity_main_community.xml  activity_main_login.xml  activity_main_profilo.xml  activity_settings.xml  activity_sign_out.xml  bottom_sheet.xml  custom_dialog.xml  fragment_community.xml  fragment_esplora.xml  fragment_informazioni_profilo.xml  fragment_preferiti.xml  fragment_profilo.xml  fragment_raccolta.xml  fragment_settings.xml  fragment_video_game.xml  list_community.xml  list_nuovi_arrivi.xml  list_videogame.xml  list_videogame_preferiti.xml  negative.xml  positive.xml
app/src/main/res/menu/: back.xml  bottom_menu.xml  menu_crop_image.xml  search_menu_esplora.xml  top_menu.xml  top_menu_videogame.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/it/disco/unimib/GameBook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
