<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/Ricerca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="8dp"/>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/giochi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="#4CAF50"
                android:text="@string/giochi"

                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/nuoviArrivi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="#2196F3"
                android:text="@string/nuovi_arrivi"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/offerte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:background="#F44336"
                android:text="@string/offerte"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Esplora"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/esplora"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/Community"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/community"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/Profilo"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="@string/profilo"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>